# Intex_Team0201

./: .gitignore
backend/: .gitignore  EstimatestructureHTML.txt  Startup.cs  TextFile.txt  appsettings.json  aws-beanstalk-tools-defaults.json  backend.csproj  backend.sln
backend/Areas/Identity/: IdentityHostingStartup.cs
backend/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
backend/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
backend/Components/: AgeAtDeathViewComponent.cs  BurialDepthViewComponent.cs  HairColorViewComponent.cs  HeadDirectionViewComponent.cs  SexViewComponent.cs  TextileColorViewComponent.cs  TextileFunctionViewComponent.cs
backend/Controllers/: HomeController.cs  InferenceController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230410222842_Test.Designer.cs  20230410222842_Test.cs  20230411141839_test2.Designer.cs  20230411141839_test2.cs  20230411145452_test3.Designer.cs  20230411145452_test3.cs  20230411151157_test4.Designer.cs  20230411151157_test4.cs  20230411151456_test5.Designer.cs  20230411151456_test5.cs  20230413191356_FixRegister.Designer.cs  20230413191356_FixRegister.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
backend/Migrations/: 20230410173355_Initial.Designer.cs  20230410173355_Initial.cs  20230411172758_DbUpdate.Designer.cs  20230411172758_DbUpdate.cs  mummyContextModelSnapshot.cs
backend/Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  mummyContext.cs
backend/Models/ViewModels/: BurialViewModel.cs  PageInfo.cs
backend/Properties/: launchSettings.json
backend/Views/: _ViewImports.cshtml
backend/Views/Home/: Create.cshtml  CreateRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  Privacy.cshtml  Summary.cshtml  Supervised.cshtml  Testing.cshtml  Unsupervised.cshtml  Unsupervised2.cshtml  View.cshtml  ViewDetails.cshtml  ViewRoles.cshtml
backend/Views/NewFolder/: API.cshtml
backend/Views/Shared/: BurialSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
backend/Views/Shared/Components/AgeAtDeath/: Default.cshtml
backend/Views/Shared/Components/BurialDepth/: Default.cshtml
backend/Views/Shared/Components/HairColor/: Default.cshtml
backend/Views/Shared/Components/HeadDirection/: Default.cshtml
backend/Views/Shared/Components/Sex/: Default.cshtml
backend/Views/Shared/Components/TextileColor/: Default.cshtml
backend/Views/Shared/Components/TextileFunction/: Default.cshtml
backend/wwwroot/css/: site.css
